/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b;
GREY COLOR: #343a40;
*/

/*
Line-height should be < 1.5 always
Letter-spacing: -1px;
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  font-size: 16px;
}

body {
  margin-bottom: 40px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 40px;
}

/* Header bar */
.header-container {
  color: rgb(19, 52, 60);
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 30px;
  border-bottom: 1px solid rgb(19, 52, 60);
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0;
  z-index: 999;
}

.company-header-container {
  display: flex;
  flex-direction: column;
}

.company-name {
  font-size: 30px;
  letter-spacing: -1px;
  text-transform: uppercase;
  height: 30px;
}

.company-mini-name {
  font-size: 10px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

/* Toolbar */
.toolbar-link {
  padding-right: 50px;
  font-size: 14px;
}

.toolbar-link:last-child {
  padding-right: 0px;
}

.toolbar-link:link {
  text-decoration: none;
  color: rgb(19, 52, 60);
}

.toolbar-link:visited {
  color: rgb(19, 52, 60);
}

/*
.toolbar-link:hover {
}

.toolbar-link:active {
}
*/

/* Right icons */
.contact-container {
  display: flex;
  align-items: center;
}

.contact-number,
.link-button {
  color: rgb(147, 134, 98);
  padding-right: 10px;
}

.menu-button {
  padding-right: 0px;
}

/* Container 1 */
.section-container-1 {
  grid-column: 3 / -1;
  grid-row: 2 / span 4;
  z-index: 1;
  justify-content: flex-end;
  padding-left: 35px;
}

.section-text-container-1 {
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
  background-color: white;
  height: 400px;
  z-index: 2;
  padding: 60px;
}

.section-1-intro {
  color: rgb(147, 134, 98);
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: 500;
  letter-spacing: -0.2px;
}

.section-1-title {
  color: rgb(19, 52, 60);
  border-bottom: 1px solid rgb(19, 52, 60);
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: 500;
}

.section-1-info {
  color: rgb(19, 52, 60);
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-1-button {
  border: 1px solid rgb(147, 134, 98);
  color: rgb(147, 134, 98);
  background-color: white;
  padding: 10px 40px;
  padding-right: 10px;
}

/* Container 2 */
.section-container-2 {
  grid-column: 1 / -3;
  grid-row: 6 / span 4;
  z-index: 1;
}

.section-text-container-2 {
  grid-column: 5 / span 3;
  grid-row: 7 / span 2;
  background-color: white;
  height: 400px;
  z-index: 2;
  padding: 60px;
}

.section-2-title {
  color: rgb(19, 52, 60);
  border-bottom: 1px solid rgb(19, 52, 60);
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: 500;
}

.section-2-info {
  color: rgb(19, 52, 60);
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-2-button {
  border: 1px solid rgb(147, 134, 98);
  color: rgb(147, 134, 98);
  background-color: white;
  padding: 10px 40px;
  padding-right: 10px;
}

/* Container 3 */
.section-container-3 {
  grid-column: 3 / -1;
  grid-row: 10 / span 4;
  z-index: 1;
  padding-left: 38px;
}

.section-text-container-3 {
  grid-column: 2 / span 3;
  grid-row: 11 / span 2;
  background-color: white;
  height: 400px;
  z-index: 2;
  padding: 60px;
}

.section-3-title {
  color: rgb(19, 52, 60);
  border-bottom: 1px solid rgb(19, 52, 60);
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: 500;
}

.section-3-info {
  color: rgb(19, 52, 60);
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-3-button {
  border: 1px solid rgb(147, 134, 98);
  color: rgb(147, 134, 98);
  background-color: white;
  padding: 10px 40px;
  padding-right: 10px;
}

/* All Section Titles */
.section-title {
  letter-spacing: 0px;
}

.image-setting {
  filter: grayscale(100%);
  height: 600px;
  width: auto;
}

.link-button:link,
.link-button:visited,
.link-button:hover,
.link-button:active {
  cursor: pointer;
  color: rgb(147, 134, 98);
}

/* Navigation Page */
.navigation-container-1 {
  display: flex;
  align-items: center;
}

.navigation-title-1 {
  width: 100%;
}

.navigation-line-1-position {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
}

.navigation-container-2 {
  grid-column: 3 / -3;
  grid-row: 7 / span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.navigation-title-2 {
  color: rgb(19, 52, 60);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.navigation-header {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
}

.navigation-button {
  border: 1px solid rgb(147, 134, 98);
  color: rgb(147, 134, 98);
  background-color: white;
  padding: 10px 40px;
  width: 100%;
}

.navigation-line-2-position {
  grid-column: 1 / -1;
  grid-row: 11 / 12;
}

.navigation-container-3 {
  grid-column: 3 / -3;
  grid-row: 12 / span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.navigation-title-3 {
  color: rgb(19, 52, 60);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
}

.navigation-sub-title-3 {
  color: rgb(147, 134, 98);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: -0.2px;
  grid-column: 1 / -1;
  justify-self: center;
}

.navigation-home-button {
  grid-column: 1 / -1;
}

/* Accountancy Page */
.content-container-1 {
  display: flex;
  align-items: center;
}

.content-title-1 {
  width: 100%;
}

.content-line-1-position {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
}

.content-container-2 {
  grid-column: 1 / -1;
  grid-row: 7 / span 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.content-image-2 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 6;
}

.content-text-box-2 {
  background-color: rgb(241, 241, 241);
  grid-column: 1 / -2;
  grid-row: 2 / 8;
}

.content-text-2 {
  grid-column: 2 / 6;
  grid-row: 3 / 7;
}

.content-button {
  background-color: rgb(241, 241, 241);
}

/* Line Base CSS */
.line {
  height: 80px;
  width: 50%;
  border-right: solid 1px rgb(19, 52, 60);
}
